# java_project

java_boot/: pom.xml  springboot.md
java_boot/src/main/java/com/mvc/: JavaBootApplication.java
java_boot/src/main/java/com/mvc/configuration/: PasswordEncoderImpl.java  SecurityConfiguration.java
java_boot/src/main/java/com/mvc/controller/: HelloController.java  IndexController.java
java_boot/src/main/java/com/mvc/entity/: News.java
java_boot/src/main/java/com/mvc/mapper/: NewsMapper.java  NewsMapper.xml
java_boot/src/main/resources/: application.yaml
java_boot/src/main/resources/templates/: add.html  admin.html  edit.html  index.html  welcome.html
java_maven/: maven.md  pom.xml  注解.md
java_maven/src/main/java/: Address.java  Test.java  User.java
java_maven/src/main/java/com/aop/: CalImpl.java  LoggerAspect.java
java_maven/src/main/java/com/sample/: BeanConfiguration.java  Car.java  Phone.java
java_maven/src/main/resources/: spring.xml
java_mybatisplus/: pom.xml  实战笔记.md
java_mybatisplus/src/main/java/com/mvc/: JavaMybatisplusApplication.java  Main.java
java_mybatisplus/src/main/java/com/mvc/configuration/: ShiroConfiguration.java
java_mybatisplus/src/main/java/com/mvc/controller/: NewsController.java  RedirectController.java
java_mybatisplus/src/main/java/com/mvc/entity/: Account.java  News.java
java_mybatisplus/src/main/java/com/mvc/mapper/: AccountMapper.java  NewsMapper.java
java_mybatisplus/src/main/java/com/mvc/mapper/xml/: NewsMapper.xml
java_mybatisplus/src/main/java/com/mvc/realm/: AccountRealm.java
java_mybatisplus/src/main/java/com/mvc/service/: AccountService.java  NewsService.java
java_mybatisplus/src/main/java/com/mvc/service/impl/: AccountServiceImpl.java  NewsServiceImpl.java
java_mybatisplus/src/main/resources/: application.yaml
java_mybatisplus/src/main/resources/templates/: administrator.html  login.html  main.html  manage.html
java_spring/: mybatis.md  pom.xml  spring.md  ssm整合.md
java_spring/src/main/java/com/mvc/: Cache.java  Test.java
java_spring/src/main/java/com/mvc/controller/: HelloController.java
java_spring/src/main/java/com/mvc/entity/: News.java  Supplier.java  User.java
java_spring/src/main/java/com/mvc/mapper/: NewsMapper.java  NewsMapper.xml  SupplierMapper.java  SupplierMapper.xml
java_spring/src/main/resources/: config.xml  old_config.xml  spring.xml  springmvc.xml
java_spring/src/main/webapp/: add.jsp  edit.jsp  index.jsp  news.jsp
java_spring/src/main/webapp/WEB-INF/: web.xml
java_web/: JDBC.md  Maven与IDEA基础.md  pom.xml  数据库.md  网络知识.md
java_web/src/main/java/com/example/java_web/: HelloServlet.java  LogoutServlet.java
java_web/src/main/webapp/: form.jsp  index.jsp  register.html
java_web/src/main/webapp/css/: index.css
java_web/src/test/: Main.java  Pool.java  Utils.java
java_web/src/test/Dto/: Person.java
